# RabobankAssignment

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/nl/rabobank/: RaboAssignmentApplication.java
data/: pom.xml
data/src/main/java/nl/rabobank/mongo/: MongoConfiguration.java
data/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/nl/rabobank/account/: Account.java  PaymentAccount.java  SavingsAccount.java
domain/src/main/java/nl/rabobank/authorizations/: Authorization.java  PowerOfAttorney.java
